<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="EIM-pu-v42">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--To Do List View Controller - To Do List-->
        <scene sceneID="q8c-ee-Tnt">
            <objects>
                <tableViewController id="2uh-Wv-Yfh" customClass="ToDoListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="aRN-tt-L7X">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="p2K-v3-KSW" detailTextLabel="PKa-5G-odB" style="IBUITableViewCellStyleSubtitle" id="e0b-S9-bKF">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2K-v3-KSW">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKa-5G-odB">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2uh-Wv-Yfh" id="Qga-lL-xjr"/>
                            <outlet property="delegate" destination="2uh-Wv-Yfh" id="kRn-dt-qc5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List" id="mWv-Ff-wNw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pzN-gU-WtG">
                            <connections>
                                <segue destination="UDE-fb-lK4" kind="modal" id="TQh-ka-V6v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfV-22-dwb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744" y="-40"/>
        </scene>
        <!--To Do List Detail View Controller-->
        <scene sceneID="EXx-F9-lfu">
            <objects>
                <viewController id="UDE-fb-lK4" customClass="ToDoListDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MUT-X0-Pvp">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p6h-1t-6Ew">
                                <items>
                                    <navigationItem title="To Do Detail" id="3or-Aa-RUu">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="up6-xO-BU9">
                                            <connections>
                                                <action selector="cancel:" destination="UDE-fb-lK4" id="09b-vm-3EC"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="vF6-Vu-g45">
                                            <connections>
                                                <action selector="save:" destination="UDE-fb-lK4" id="o2d-w2-ajl"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="To Do Item" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F3K-sI-Ebz">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Remind me At:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFO-ec-9zq">
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="IOo-Ur-Yme"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="1YZ-dC-Ygw">
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="XR4-dE-Wmu"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="407275412.491521">
                                    <!--2013-11-27 20:03:32 +0000-->
                                </date>
                                <timeZone key="timeZone" name="America/Los_Angeles">
                                    <mutableData key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</mutableData>
                                </timeZone>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1YZ-dC-Ygw" firstAttribute="trailing" secondItem="MUT-X0-Pvp" secondAttribute="trailing" type="default" id="9as-vu-MIs"/>
                            <constraint firstItem="nFO-ec-9zq" firstAttribute="top" secondItem="MUT-X0-Pvp" secondAttribute="top" constant="123" id="9qQ-uc-ZeE"/>
                            <constraint firstItem="1YZ-dC-Ygw" firstAttribute="centerY" secondItem="MUT-X0-Pvp" secondAttribute="centerY" type="default" id="C6T-qy-lag"/>
                            <constraint firstItem="F3K-sI-Ebz" firstAttribute="top" secondItem="MUT-X0-Pvp" secondAttribute="top" constant="73" id="CUq-gX-pbp"/>
                            <constraint firstItem="p6h-1t-6Ew" firstAttribute="trailing" secondItem="MUT-X0-Pvp" secondAttribute="trailing" type="default" id="ECN-s6-hab"/>
                            <constraint firstItem="1YZ-dC-Ygw" firstAttribute="leading" secondItem="MUT-X0-Pvp" secondAttribute="leading" type="default" id="Ezl-2E-vzT"/>
                            <constraint firstItem="nFO-ec-9zq" firstAttribute="leading" secondItem="MUT-X0-Pvp" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="gqh-4u-IqJ"/>
                            <constraint firstItem="p6h-1t-6Ew" firstAttribute="top" secondItem="MUT-X0-Pvp" secondAttribute="top" type="default" id="iIb-SZ-6gG"/>
                            <constraint firstItem="F3K-sI-Ebz" firstAttribute="leading" secondItem="MUT-X0-Pvp" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="nXO-jr-gjV"/>
                            <constraint firstItem="p6h-1t-6Ew" firstAttribute="leading" secondItem="MUT-X0-Pvp" secondAttribute="leading" type="default" id="qFn-Cx-cAk"/>
                            <constraint firstAttribute="trailing" secondItem="F3K-sI-Ebz" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="saX-Et-jG7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="1YZ-dC-Ygw" id="wyN-m2-KBo"/>
                        <outlet property="todoText" destination="F3K-sI-Ebz" id="P0r-U9-iIe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srI-dv-mWS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112" y="-40"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T2d-CU-BTM">
            <objects>
                <navigationController id="EIM-pu-v42" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8RC-lN-xQT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2uh-Wv-Yfh" kind="relationship" relationship="rootViewController" id="olj-za-FLl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXh-H9-PAX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="-40"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ToDoListDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ToDoListDetailViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancel:"/>
                <relationship kind="action" name="save:"/>
                <relationship kind="outlet" name="datePicker" candidateClass="UIDatePicker"/>
                <relationship kind="outlet" name="todoText" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="ToDoListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ToDoListViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>