<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="aJu-DB-4h5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Second View Controller - Item 2-->
        <scene sceneID="gCq-CD-LHq">
            <objects>
                <viewController id="3U1-oW-ObT" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X6A-Uo-0Jf">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ed3-lT-Ddg">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="eCN-6g-qAO"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="This is Tab 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ido-W7-pDs">
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="fDr-YE-xCW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ido-W7-pDs" firstAttribute="leading" secondItem="X6A-Uo-0Jf" secondAttribute="leading" constant="74" id="KrL-b2-rl7"/>
                            <constraint firstItem="ed3-lT-Ddg" firstAttribute="top" secondItem="X6A-Uo-0Jf" secondAttribute="top" constant="101" id="Qxc-KP-hEH"/>
                            <constraint firstItem="ed3-lT-Ddg" firstAttribute="trailing" secondItem="X6A-Uo-0Jf" secondAttribute="trailing" type="default" id="VzY-KM-aqA"/>
                            <constraint firstItem="ido-W7-pDs" firstAttribute="top" secondItem="X6A-Uo-0Jf" secondAttribute="top" constant="34" id="tJy-xV-PVD"/>
                            <constraint firstItem="ed3-lT-Ddg" firstAttribute="leading" secondItem="X6A-Uo-0Jf" secondAttribute="leading" type="default" id="tsT-Ul-EaP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="78I-7O-aL8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YeR-N8-CxT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563" y="545"/>
        </scene>
        <!--First View Controller - Item 1-->
        <scene sceneID="SRp-pD-rXh">
            <objects>
                <viewController id="yk4-dK-rAy" customClass="FirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vOa-sx-b2n">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ApP-TE-WBK">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="228" id="fPt-nm-trU"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="This is tab 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7GD-vI-akm">
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="6SM-IE-cpF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7GD-vI-akm" firstAttribute="leading" secondItem="vOa-sx-b2n" secondAttribute="leading" constant="74" id="Crg-r7-ASN"/>
                            <constraint firstItem="ApP-TE-WBK" firstAttribute="leading" secondItem="vOa-sx-b2n" secondAttribute="leading" type="default" id="esV-Yo-qlj"/>
                            <constraint firstItem="ApP-TE-WBK" firstAttribute="top" secondItem="vOa-sx-b2n" secondAttribute="top" constant="101" id="iCJ-3U-Xcy"/>
                            <constraint firstItem="ApP-TE-WBK" firstAttribute="trailing" secondItem="vOa-sx-b2n" secondAttribute="trailing" type="default" id="uTg-3z-62d"/>
                            <constraint firstItem="7GD-vI-akm" firstAttribute="top" secondItem="vOa-sx-b2n" secondAttribute="top" constant="34" id="wTV-L2-WnR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="oyI-AJ-LLB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvM-BH-qMj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563" y="-107"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="O0i-1P-sIK">
            <objects>
                <tabBarController definesPresentationContext="YES" id="aJu-DB-4h5" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="DAN-2v-9tT">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yk4-dK-rAy" kind="relationship" relationship="viewControllers" id="8ME-hh-FMF"/>
                        <segue destination="3U1-oW-ObT" kind="relationship" relationship="viewControllers" id="5L5-cQ-ozn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xdt-3j-8Ma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="218"/>
        </scene>
    </scenes>
    <classes>
        <class className="FirstViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FirstViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SecondViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SecondViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>